1970           	Pasikartoja:	2     Siose eilutese:	 29 35
1970s          	Pasikartoja:	3     Siose eilutese:	 34 46 51
1980s          	Pasikartoja:	6     Siose eilutese:	 7 29 46 55 56 56
1990s          	Pasikartoja:	2     Siose eilutese:	 29 56
A              	Pasikartoja:	2     Siose eilutese:	 3 35
Bachman        	Pasikartoja:	2     Siose eilutese:	 30 32
Both           	Pasikartoja:	2     Siose eilutese:	 23 32
C              	Pasikartoja:	2     Siose eilutese:	 56 56
COBOL          	Pasikartoja:	2     Siose eilutese:	 30 56
CODASYL        	Pasikartoja:	6     Siose eilutese:	 30 30 32 32 35 37
Codd           	Pasikartoja:	7     Siose eilutese:	 29 35 37 39 39 41 51
DBMS           	Pasikartoja:	13     Siose eilutese:	 5 5 5 5 9 9 11 23 26 28 29 32 34
DBMSs          	Pasikartoja:	6     Siose eilutese:	 15 26 26 26 28 29
Data           	Pasikartoja:	4     Siose eilutese:	 19 30 35 35
Database       	Pasikartoja:	6     Siose eilutese:	 24 26 30 30 45 47
Edgar          	Pasikartoja:	2     Siose eilutese:	 29 35
Ellison        	Pasikartoja:	2     Siose eilutese:	 47 47
F              	Pasikartoja:	2     Siose eilutese:	 29 35
Group          	Pasikartoja:	2     Siose eilutese:	 30 30
IBM            	Pasikartoja:	7     Siose eilutese:	 29 32 32 35 46 47 47
IMS            	Pasikartoja:	5     Siose eilutese:	 32 32 32 32 32
In             	Pasikartoja:	9     Siose eilutese:	 7 30 35 37 43 43 46 51 51
Integrated     	Pasikartoja:	2     Siose eilutese:	 30 44
Oracle         	Pasikartoja:	5     Siose eilutese:	 29 47 47 47 47
PostgreSQL     	Pasikartoja:	2     Siose eilutese:	 49 49
Relational     	Pasikartoja:	2     Siose eilutese:	 7 35
SQL            	Pasikartoja:	4     Siose eilutese:	 7 29 29 51
System         	Pasikartoja:	2     Siose eilutese:	 32 47
Task           	Pasikartoja:	2     Siose eilutese:	 30 30
The            	Pasikartoja:	15     Siose eilutese:	 5 5 5 9 21 29 29 29 32 39 41 46 56 56 56
a              	Pasikartoja:	49     Siose eilutese:	 3 5 7 9 9 9 11 13 13 13 15 21 21 21 23 23 26 26 26 28 29 30 30 30 30 32 32 32 35 35 35 37 37 37 37 37 37 37 43 43 43 43 43 46 47 49 53 53 56
access         	Pasikartoja:	2     Siose eilutese:	 9 9
accessed       	Pasikartoja:	2     Siose eilutese:	 3 32
actual         	Pasikartoja:	2     Siose eilutese:	 20 26
address        	Pasikartoja:	2     Siose eilutese:	 43 43
addresses      	Pasikartoja:	3     Siose eilutese:	 37 41 43
all            	Pasikartoja:	3     Siose eilutese:	 9 29 43
allow          	Pasikartoja:	3     Siose eilutese:	 9 15 29
also           	Pasikartoja:	5     Siose eilutese:	 5 26 32 41 51
an             	Pasikartoja:	7     Siose eilutese:	 3 5 9 22 41 43 51
and            	Pasikartoja:	53     Siose eilutese:	 3 3 5 5 5 7 7 7 9 9 9 9 11 13 15 19 20 22 22 23 24 26 26 26 28 29 29 30 30 30 30 32 37 37 39 39 41 41 43 43 46 46 46 49 49 51 53 53 56 56 56 56 56
any            	Pasikartoja:	3     Siose eilutese:	 5 13 56
applications   	Pasikartoja:	8     Siose eilutese:	 5 5 21 26 29 29 29 49
approach       	Pasikartoja:	7     Siose eilutese:	 30 30 35 35 43 43 44
are            	Pasikartoja:	9     Siose eilutese:	 3 3 26 26 26 26 29 32 41
as             	Pasikartoja:	23     Siose eilutese:	 5 7 7 13 13 21 22 29 30 32 32 32 32 32 32 37 37 37 49 49 49 53 53
associated     	Pasikartoja:	2     Siose eilutese:	 5 5
at             	Pasikartoja:	4     Siose eilutese:	 26 35 46 51
based          	Pasikartoja:	5     Siose eilutese:	 30 37 37 39 47
be             	Pasikartoja:	11     Siose eilutese:	 5 15 21 26 37 37 41 41 43 43 43
became         	Pasikartoja:	4     Siose eilutese:	 7 7 30 32
because        	Pasikartoja:	2     Siose eilutese:	 7 41
become         	Pasikartoja:	2     Siose eilutese:	 29 53
been           	Pasikartoja:	2     Siose eilutese:	 22 56
being          	Pasikartoja:	2     Siose eilutese:	 37 37
between        	Pasikartoja:	4     Siose eilutese:	 11 37 41 53
built          	Pasikartoja:	2     Siose eilutese:	 26 26
but            	Pasikartoja:	3     Siose eilutese:	 26 32 37
by             	Pasikartoja:	14     Siose eilutese:	 9 21 21 22 29 29 29 29 30 32 32 37 56 56
calculus       	Pasikartoja:	2     Siose eilutese:	 37 41
can            	Pasikartoja:	3     Siose eilutese:	 5 15 56
classified     	Pasikartoja:	3     Siose eilutese:	 15 32 32
clean          	Pasikartoja:	2     Siose eilutese:	 41 41
collection     	Pasikartoja:	2     Siose eilutese:	 3 13
columns        	Pasikartoja:	4     Siose eilutese:	 7 37 37 39
commercial     	Pasikartoja:	2     Siose eilutese:	 30 30
computer       	Pasikartoja:	4     Siose eilutese:	 3 9 28 56
computers      	Pasikartoja:	3     Siose eilutese:	 26 26 30
computing      	Pasikartoja:	2     Siose eilutese:	 29 56
could          	Pasikartoja:	3     Siose eilutese:	 37 37 37
cross          	Pasikartoja:	2     Siose eilutese:	 37 41
dBASE          	Pasikartoja:	5     Siose eilutese:	 56 56 56 56 56
data           	Pasikartoja:	30     Siose eilutese:	 3 5 7 7 9 9 9 9 13 15 19 20 21 21 22 22 29 29 29 32 32 37 37 37 43 43 49 53 53 56
database       	Pasikartoja:	41     Siose eilutese:	 3 5 5 5 5 5 5 5 5 7 7 9 9 9 11 11 13 13 15 21 21 23 23 24 24 24 26 26 26 29 29 30 32 32 35 41 43 46 46 49 53
databases      	Pasikartoja:	8     Siose eilutese:	 3 7 7 9 26 32 32 37
define         	Pasikartoja:	3     Siose eilutese:	 19 39 41
definitions    	Pasikartoja:	2     Siose eilutese:	 19 41
design         	Pasikartoja:	2     Siose eilutese:	 3 53
desktop        	Pasikartoja:	2     Siose eilutese:	 55 56
developed      	Pasikartoja:	2     Siose eilutese:	 3 51
development    	Pasikartoja:	3     Siose eilutese:	 28 32 35
difference     	Pasikartoja:	2     Siose eilutese:	 41 53
different      	Pasikartoja:	7     Siose eilutese:	 7 29 37 37 37 47 56
directly       	Pasikartoja:	2     Siose eilutese:	 21 37
dirty          	Pasikartoja:	2     Siose eilutese:	 56 56
disk           	Pasikartoja:	4     Siose eilutese:	 26 35 37 41
dominant       	Pasikartoja:	3     Siose eilutese:	 7 29 29
done           	Pasikartoja:	2     Siose eilutese:	 56 56
each           	Pasikartoja:	4     Siose eilutese:	 29 37 37 37
early          	Pasikartoja:	4     Siose eilutese:	 29 39 46 56
emerged        	Pasikartoja:	2     Siose eilutese:	 30 53
enabled        	Pasikartoja:	2     Siose eilutese:	 41 41
entity         	Pasikartoja:	3     Siose eilutese:	 29 37 37
entityrelationship	Pasikartoja:	2     Siose eilutese:	 53 53
explicit       	Pasikartoja:	2     Siose eilutese:	 41 41
familiar       	Pasikartoja:	2     Siose eilutese:	 39 53
first          	Pasikartoja:	2     Siose eilutese:	 29 41
for            	Pasikartoja:	20     Siose eilutese:	 7 21 26 29 29 29 29 30 32 32 35 37 37 37 39 43 49 53 53 56
form           	Pasikartoja:	4     Siose eilutese:	 21 21 21 37
from           	Pasikartoja:	10     Siose eilutese:	 3 21 29 37 39 39 47 49 51 56
functions      	Pasikartoja:	3     Siose eilutese:	 9 15 26
generally      	Pasikartoja:	3     Siose eilutese:	 3 30 32
had            	Pasikartoja:	4     Siose eilutese:	 30 32 41 56
hardware       	Pasikartoja:	2     Siose eilutese:	 29 46
has            	Pasikartoja:	2     Siose eilutese:	 22 29
have           	Pasikartoja:	2     Siose eilutese:	 41 53
he             	Pasikartoja:	3     Siose eilutese:	 35 37 56
https          	Pasikartoja:	3     Siose eilutese:	 1 17 57
implementations	Pasikartoja:	3     Siose eilutese:	 39 39 47
in             	Pasikartoja:	37     Siose eilutese:	 7 7 9 21 21 21 21 26 26 28 29 29 29 30 30 32 32 32 35 35 35 35 37 37 37 41 41 41 41 43 43 47 47 53 56 56 56
information    	Pasikartoja:	7     Siose eilutese:	 9 9 13 21 22 43 43
instance       	Pasikartoja:	2     Siose eilutese:	 43 43
instead        	Pasikartoja:	2     Siose eilutese:	 32 56
integrated     	Pasikartoja:	2     Siose eilutese:	 9 46
into           	Pasikartoja:	6     Siose eilutese:	 15 28 30 37 43 51
is             	Pasikartoja:	18     Siose eilutese:	 3 5 5 9 9 9 11 13 21 32 39 41 41 43 49 49 56 56
it             	Pasikartoja:	10     Siose eilutese:	 9 11 21 41 41 41 41 47 49 53
its            	Pasikartoja:	4     Siose eilutese:	 15 23 32 37
key            	Pasikartoja:	2     Siose eilutese:	 37 37
keys           	Pasikartoja:	2     Siose eilutese:	 37 41
known          	Pasikartoja:	4     Siose eilutese:	 30 32 32 49
languages      	Pasikartoja:	2     Siose eilutese:	 7 29
large          	Pasikartoja:	5     Siose eilutese:	 9 26 29 37 49
later          	Pasikartoja:	2     Siose eilutese:	 32 39
machine        	Pasikartoja:	2     Siose eilutese:	 45 46
made           	Pasikartoja:	3     Siose eilutese:	 21 41 46
management     	Pasikartoja:	6     Siose eilutese:	 5 7 9 13 15 24
market         	Pasikartoja:	3     Siose eilutese:	 28 30 47
mathematical   	Pasikartoja:	5     Siose eilutese:	 37 39 39 41 41
may            	Pasikartoja:	4     Siose eilutese:	 7 9 21 26
mid            	Pasikartoja:	3     Siose eilutese:	 29 30 51
model          	Pasikartoja:	16     Siose eilutese:	 7 23 24 29 29 29 32 32 35 37 39 39 53 53 53 53
modeling       	Pasikartoja:	2     Siose eilutese:	 3 53
models         	Pasikartoja:	3     Siose eilutese:	 7 29 41
modification   	Pasikartoja:	2     Siose eilutese:	 19 20
monitoring     	Pasikartoja:	2     Siose eilutese:	 22 22
more           	Pasikartoja:	7     Siose eilutese:	 3 9 26 37 41 47 53
most           	Pasikartoja:	2     Siose eilutese:	 26 29
name           	Pasikartoja:	3     Siose eilutese:	 37 43 49
navigational   	Pasikartoja:	3     Siose eilutese:	 32 35 43
network        	Pasikartoja:	3     Siose eilutese:	 32 32 41
new            	Pasikartoja:	4     Siose eilutese:	 21 35 37 49
no             	Pasikartoja:	2     Siose eilutese:	 41 41
normalized     	Pasikartoja:	2     Siose eilutese:	 37 43
now            	Pasikartoja:	2     Siose eilutese:	 39 49
number         	Pasikartoja:	7     Siose eilutese:	 30 30 30 35 37 37 43
numbers        	Pasikartoja:	2     Siose eilutese:	 43 43
of             	Pasikartoja:	67     Siose eilutese:	 3 5 5 7 9 9 9 9 9 9 11 13 13 13 15 19 19 20 23 26 29 29 29 29 30 30 30 30 30 32 32 32 32 35 35 35 35 35 35 37 37 37 37 37 37 37 37 37 37 37 37 41 41 41 41 41 41 43 43 46 56 56 56 56 56 56 56
often          	Pasikartoja:	5     Siose eilutese:	 3 11 13 28 49
on             	Pasikartoja:	12     Siose eilutese:	 26 30 32 37 37 39 47 47 49 53 55 56
one            	Pasikartoja:	5     Siose eilutese:	 9 26 30 35 56
only           	Pasikartoja:	3     Siose eilutese:	 26 37 43
operations     	Pasikartoja:	5     Siose eilutese:	 37 37 41 41 41
or             	Pasikartoja:	12     Siose eilutese:	 5 9 13 21 21 21 26 37 37 41 43 47
organized      	Pasikartoja:	3     Siose eilutese:	 3 9 9
other          	Pasikartoja:	2     Siose eilutese:	 21 29
own            	Pasikartoja:	2     Siose eilutese:	 28 32
paper          	Pasikartoja:	2     Siose eilutese:	 37 51
papers         	Pasikartoja:	2     Siose eilutese:	 35 47
particular     	Pasikartoja:	2     Siose eilutese:	 9 23
performance    	Pasikartoja:	2     Siose eilutese:	 22 46
phone          	Pasikartoja:	3     Siose eilutese:	 43 43 43
primary        	Pasikartoja:	5     Siose eilutese:	 37 37 41 41 49
processing     	Pasikartoja:	3     Siose eilutese:	 21 26 29
product        	Pasikartoja:	2     Siose eilutese:	 30 56
provide        	Pasikartoja:	3     Siose eilutese:	 15 26 46
provided       	Pasikartoja:	3     Siose eilutese:	 5 9 43
provides       	Pasikartoja:	3     Siose eilutese:	 9 9 9
queries        	Pasikartoja:	2     Siose eilutese:	 37 41
query          	Pasikartoja:	3     Siose eilutese:	 7 41 41
rather         	Pasikartoja:	5     Siose eilutese:	 29 37 39 41 56
records        	Pasikartoja:	2     Siose eilutese:	 37 37
refer          	Pasikartoja:	3     Siose eilutese:	 5 11 13
referred       	Pasikartoja:	2     Siose eilutese:	 5 7
refers         	Pasikartoja:	2     Siose eilutese:	 9 24
related        	Pasikartoja:	3     Siose eilutese:	 9 13 26
relational     	Pasikartoja:	11     Siose eilutese:	 7 29 29 29 29 29 34 37 43 53 53
relations      	Pasikartoja:	2     Siose eilutese:	 37 39
relationships  	Pasikartoja:	2     Siose eilutese:	 37 41
requirements   	Pasikartoja:	2     Siose eilutese:	 13 28
rows           	Pasikartoja:	3     Siose eilutese:	 7 37 39
s              	Pasikartoja:	6     Siose eilutese:	 32 32 37 47 47 51
search         	Pasikartoja:	2     Siose eilutese:	 29 35
servers        	Pasikartoja:	3     Siose eilutese:	 26 26 26
set            	Pasikartoja:	4     Siose eilutese:	 9 9 37 37
so             	Pasikartoja:	2     Siose eilutese:	 41 56
software       	Pasikartoja:	7     Siose eilutese:	 5 5 9 26 32 46 56
some           	Pasikartoja:	2     Siose eilutese:	 22 37
standard       	Pasikartoja:	3     Siose eilutese:	 26 30 30
storage        	Pasikartoja:	3     Siose eilutese:	 9 26 28
stored         	Pasikartoja:	4     Siose eilutese:	 3 21 37 37
such           	Pasikartoja:	5     Siose eilutese:	 13 22 30 30 46
support        	Pasikartoja:	2     Siose eilutese:	 7 26
system         	Pasikartoja:	13     Siose eilutese:	 3 5 5 5 9 13 22 24 24 26 37 37 43
systems        	Pasikartoja:	7     Siose eilutese:	 7 29 29 30 30 35 46
table          	Pasikartoja:	8     Siose eilutese:	 37 37 37 37 41 43 43 43
tables         	Pasikartoja:	11     Siose eilutese:	 7 29 37 37 37 37 37 39 41 41 43
term           	Pasikartoja:	4     Siose eilutese:	 5 11 13 32
terms          	Pasikartoja:	2     Siose eilutese:	 39 41
than           	Pasikartoja:	6     Siose eilutese:	 29 37 39 41 53 56
that           	Pasikartoja:	18     Siose eilutese:	 5 7 9 9 9 9 15 19 22 26 29 35 35 35 37 39 46 56
the            	Pasikartoja:	101     Siose eilutese:	 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 7 9 9 9 11 11 11 13 13 19 19 20 21 21 21 23 24 26 26 26 29 29 29 29 29 30 30 30 30 30 30 30 30 32 32 32 32 35 35 35 35 35 37 37 37 37 37 37 37 37 37 39 39 39 39 41 41 41 41 41 41 43 43 43 43 46 46 46 49 49 51 53 53 53 53 53 55 56 56 56 56 56 56 56 56 56
their          	Pasikartoja:	6     Siose eilutese:	 28 30 32 35 43 49
these          	Pasikartoja:	5     Siose eilutese:	 26 37 37 41 43
they           	Pasikartoja:	4     Siose eilutese:	 3 7 7 29
this           	Pasikartoja:	6     Siose eilutese:	 9 29 30 37 43 51
to             	Pasikartoja:	43     Siose eilutese:	 5 5 5 5 5 7 7 9 9 9 9 9 9 11 11 11 13 13 23 24 26 26 29 30 32 32 35 37 37 39 39 41 41 41 41 41 43 46 47 49 49 56 56
two            	Pasikartoja:	2     Siose eilutese:	 41 53
type           	Pasikartoja:	2     Siose eilutese:	 29 37
typically      	Pasikartoja:	2     Siose eilutese:	 13 26
update         	Pasikartoja:	2     Siose eilutese:	 37 41
use            	Pasikartoja:	9     Siose eilutese:	 7 7 13 30 32 41 41 43 49
used           	Pasikartoja:	12     Siose eilutese:	 5 11 11 13 26 26 29 32 37 37 39 49
user           	Pasikartoja:	4     Siose eilutese:	 43 56 56 56
users          	Pasikartoja:	5     Siose eilutese:	 5 9 22 37 43
using          	Pasikartoja:	2     Siose eilutese:	 3 37
usually        	Pasikartoja:	2     Siose eilutese:	 9 26
various        	Pasikartoja:	3     Siose eilutese:	 9 15 43
views          	Pasikartoja:	2     Siose eilutese:	 37 37
was            	Pasikartoja:	17     Siose eilutese:	 32 32 32 32 35 35 37 37 39 41 46 51 51 51 56 56 56
way            	Pasikartoja:	2     Siose eilutese:	 9 32
ways           	Pasikartoja:	3     Siose eilutese:	 9 37 41
were           	Pasikartoja:	6     Siose eilutese:	 37 43 46 46 47 53
which          	Pasikartoja:	7     Siose eilutese:	 15 30 37 37 39 41 49
with           	Pasikartoja:	12     Siose eilutese:	 5 5 9 22 26 26 35 37 41 41 46 56
would          	Pasikartoja:	7     Siose eilutese:	 37 37 39 43 43 43 46
